projects/callenge/dist/apply-here.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>apply here</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container">
          <div class="main-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="anhor" href="index.html#content-2">Our purpose</a></li>
              <li><a class="anhor" href="index.html#content-3">We are looking for startups to</a></li>
              <li><a class="anhor" href="index.html#content-6">Who should participate?</a></li>
              <li><a class="anhor" href="index.html#content-7">We come together to offer</a></li>
              <li><a class="anhor" href="index.html#content-8">How it works</a></li>
              <li><a class="anhor" href="index.html#content-9">Our partners</a></li>
            </ul>
          </div>
          <div class="logo"><a href="#"><img src="images/logo.jpg"></a></div><a class="btn gold hide-tab" href="apply-here.html">APPLY HERE</a>
          <button class="mobile-menu-btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12"><path id="_Icon_Color" data-name="🔹 Icon Color" d="M17,12H1a1,1,0,0,1,0-2H17a1,1,0,1,1,0,2Zm0-5H1A1,1,0,0,1,1,5H17a1,1,0,1,1,0,2Zm0-5H1A1,1,0,0,1,1,0H17a1,1,0,1,1,0,2Z" transform="translate(0 0)" fill="#969696"/></svg></button>
        </div>
      </header>
      <main class="main-content">
        <div class="container">
          <div class="max-width-750">
            <div class="welcome-board">
              <h3>Welcome on board!</h3>
              <p>We hope you are as e xcited as we are about this. <br>The submission form <strong>is divided into three categories</strong> that will help us to choose the best candidates.</p>
              <ul class="welcome-board__list">
                <li>
                  <div class="number"><span>1</span></div>
                  <h6>REGISTER</h6>
                  <p>Basic info about you and your project</p>
                </li>
                <li>
                  <div class="number"><span>2</span></div>
                  <h6>PROJECT DESCRIPTION</h6>
                  <p>Tell us about your project, the hows and whys.</p>
                </li>
                <li>
                  <div class="number"><span>3</span></div>
                  <h6>YOUR EXPECTATIONS</h6>
                  <p>Which results are you looking for when applying?</p>
                </li>
              </ul>
              <div class="btn-down text-center"><a class="anchor" href="#down"><img src="images/icons/icon-arrow.svg" alt="image"></a></div>
            </div>
            <div class="line-progress progress-10">
              <div class="line-progress__progress"></div>
            </div>
            <div class="container-for-btns" id="down">
              <div class="btns">
                <button class="btn transparent">Cancel</button>
                <button class="btn gold">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

projects/callenge/dev/pug/apply-here.pug
extends layout/main

block variables
  -var title = 'apply here'

block content
  .container
    .max-width-750
      .welcome-board
        h3 Welcome on board!
        p We hope you are as e xcited as we are about this. <br>The submission form <strong>is divided into three categories</strong> that will help us to choose the best candidates.

        ul.welcome-board__list
          li
            .number
              span 1
            h6 REGISTER
            p Basic info about you and your project
          li
            .number
              span 2
            h6 PROJECT DESCRIPTION
            p Tell us about your project, the hows and whys.
          li
            .number
              span 3
            h6 YOUR EXPECTATIONS
            p Which results are you looking for when applying?

        .btn-down.text-center
          a(href="#down").anchor
            img(src="images/icons/icon-arrow.svg" alt="image")


      .line-progress.progress-10
        .line-progress__progress

      .container-for-btns#down
        .btns
          button.btn.transparent Cancel
          button.btn.gold Submit
